alembic==1.7.7
amqp==5.1.1
APScheduler==3.9.1.post1
argcomplete==2.0.0
asgiref==3.6.0
async-timeout==4.0.2
Authlib==1.2.0
azure-common==1.1.28
azure-core==1.25.1
azure-identity==1.10.0
azure-mgmt-core==1.3.2
azure-mgmt-rdbms==10.2.0b5
azure-mgmt-resource==21.1.0b1
azure-mgmt-subscription==3.0.0
Babel==2.10.3
bcrypt==3.2.2
Beaker==1.10.0
beautifulsoup4==4.11.2
bidict==0.22.0
billiard==4.1.0
blinker==1.5
blivet==3.5.0
blivet-gui==2.4.0
boto3==1.26.53
botocore==1.29.53
Brotli==1.0.9
celery==5.3.0b2
certifi==2021.10.8
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==37.0.2
cupshelpers==1.0
dasbus==1.6
dbus-python==1.3.2
distlib==0.3.6
distro==1.7.0
Django==4.1.5
dnspython==2.2.1
email-validator==1.1.1
eventlet==0.33.1
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.9.0
Flask==2.2.2
Flask-APScheduler==1.12.4
Flask-Babel==2.0.0
flask-compress==1.13
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.5
Flask-SocketIO==5.3.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fros==1.1
future==0.18.3
gpg==1.17.0
greenlet==1.1.2
httpagentparser==1.9.3
humanize==3.13.1
idna==3.3
isodate==0.6.1
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==1.0.0
kombu==5.3.0b2
langtable==0.0.61
ldap3==2.9.1
libcomps==0.1.18
lxml==4.9.1
Mako==1.1.4
MarkupSafe==2.1.1
mod-wsgi==4.9.1
msal==1.20.0
msal-extensions==1.0.0
msrest==0.7.1
nftables==0.1
oauthlib==3.2.1
olefile==0.46
packaging==21.3
paramiko==2.12.0
passlib==1.7.4
Paste==3.5.0
pefile==2023.2.7
pexpect==4.8.0
pid==2.2.3
Pillow==9.2.0
platformdirs==2.6.2
ply==3.11
portalocker==2.5.1
productmd==1.33
prompt-toolkit==3.0.29
psutil==5.9.1
psycopg2==2.9.5
psycopg2-binary==2.9.5
ptyprocess==0.6.0
pwquality==1.4.5
pyasn1==0.4.8
pycairo==1.21.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.1
pyenchant==3.2.2
Pygments==2.12.0
PyGObject==3.42.2
PyJWT==2.4.0
pykickstart==3.41
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyotp==2.8.0
pyparsing==3.0.9
pyparted==3.12.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-decouple==3.7
python-dotenv==0.21.0
python-engineio==4.3.4
python-meh==0.50
python-socketio==5.7.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyudev==0.23.2
pyxdg==0.27
PyYAML==6.0
qrcode==7.3.1
redis==4.4.2
regex==2022.10.31
requests==2.28.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.1
rpm==4.18.0
s3transfer==0.6.0
selinux==3.4
sepolicy==3.4
setools==4.4.0
simpleaudio==1.0.4
simplejson==3.17.6
simpleline==1.9.0
six==1.16.0
sos==4.4
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
sqlparse==0.4.2
sshtunnel==0.4.0
systemd-python==235
Tempita==0.5.2
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
ua-parser==0.15.0
urllib3==1.26.12
user-agents==2.2.0
vine==5.0.0
virt-firmware==1.8
virtualenv==20.17.1
wcwidth==0.2.5
Werkzeug==2.2.2
WTForms==3.0.1
